﻿PART
{
	name = EOTS
	module = Part
	author = Bingo
	rescaleFactor = 1	
	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1
	entryCost = 88888
	cost = 88888
	TechRequired = aviation
	category = Payload
	subcategory = 0
	title = Type35-EOTS
	manufacturer = Kerbal Battle Field
	description = The author is too lazy，no description.
	attachRules = 1,1,1,1,1
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 60
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 2500
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2


	MODEL
	{
		model = NMB/Parts/Type35/EOTS
	}
	MODULE
	{
		name = ModuleTargetingCamera
		cameraTransformName = camTransform
		eyeHolderTransformName = eyeHolderTransform
		zoomFOVs = 40,15,2,0.5
		gimbalLimit = 100
		rollCameraModel = false
}
}