﻿




{0:;;"    Please select a reference part "} $&$ ISREMOTEREFERENCE
{0:;;"      in target management menu. "} $&$ ISREMOTEREFERENCE



{0:;"                                                        ";""}                [#ffffff77][@x-{1:0.0}][@y-{1:0.0}]¢      [@x{1:0.0}][@y-{1:0.0}]¡ $&$ TARGETEXISTS TARGETANGLEDEV

   
{0:;"                                                        ";""}                [#ffffff77][@x-{1:0.0}][@y{1:0.0}]¤      [@x{1:0.0}][@y{1:0.0}]£ $&$ TARGETEXISTS TARGETANGLEDEV


{0:;"                                                    ";""} R.Velocity                 R.Distance $&$ TARGETEXISTS   
{2:;"                                        ";""} X:{0:SIP_8.3}m/s              X:{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"                                        ";""} Y:{0:SIP_8.3}m/s              Y:{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"                                        ";""} Z:{0:SIP_8.3}m/s              Z:{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS
________________________________________
