INTERNAL
{
	name = Type22IVA
	MODEL
	{
		model = NMB/space/22IVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, -0.017, -0.04
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.5523,-2.2847
		rotation = -0.3573454,0,0,0.9339723
		scale = 0.7289813,0.7289813,0.7289813
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1606,0.5465,-2.2792
		rotation = -0.3564677,-0.01056467,-0.0002259259,0.934248
		scale = 0.375,0.375,0.375
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.1606,0.5465,-2.2792
		rotation = -0.3564682,-0.01056399,-0.0002266783,0.9342477
		scale = 0.375,0.375,0.375
	}
	PROP
	{
		name = JSIswitch_GEAR
		position = 0.1167,0.6088,-2.3391
		rotation = 0.4104673,-0.007649838,-0.003816778,0.9118353
		scale = 0.5756801,0.5756801,0.5756801
	}
	PROP
	{
		name = JSIswitch_LIGHTS
		position = 0.1392,0.6081,-2.3389
		rotation = 0.391311,-0.008958645,-0.004238254,0.9202052
		scale = 0.5756801,0.57568,0.57568
	}
	PROP
	{
		name = JSIswitch_SAS
		position = 0.1623,0.608,-2.3381
		rotation = 0.3914647,-0.009028962,-0.004660586,0.920137
		scale = 0.5756801,0.57568,0.57568
	}
	PROP
	{
		name = JSIswitch_BRAKE
		position = 0.1851,0.6077,-2.3378
		rotation = 0.3835863,-0.006467758,-0.002993692,0.9234776
		scale = 0.5756801,0.57568,0.57568
	}
	PROP
	{
		name = throttle
		position = 0.2841,0.395,-2.0272
		rotation = 0,0.01184467,0,0.9999299
		scale = 0.6359507,0.6359507,0.6359507
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.0015,0.4587,-2.1588
		rotation = -0.6253779,0,0,0.7803221
		scale = 0.3763083,0.3763083,0.3763083
	}
	PROP
	{
		name = standingSwitch
		position = 0.2654,0.5087,-2.2259
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2483,0.5127,-2.237
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.258,0.4975,-2.2189
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2406,0.5029,-2.2286
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2502,0.4879,-2.2104
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2327,0.4931,-2.2202
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2425,0.4781,-2.202
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2252,0.4835,-2.2117
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2347,0.4684,-2.1936
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2173,0.4738,-2.2033
		rotation = 0.3745253,-0.2800545,-0.02831634,0.8834583
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2612,0.5115,-2.2284
		rotation = 0.3220444,0.7371078,0.2378551,0.5444121
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2396,0.4877,-2.2109
		rotation = 0.04192081,0.9099899,0.378727,-0.1634839
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = directionalKnob
		position = -0.2774,0.4953,-2.2089
		rotation = -0.08813743,0.7897012,0.3617249,-0.4876052
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2755,0.461,-2.1578
		rotation = 0.3093652,0.002211803,-0.09210904,0.9464694
		scale = 0.5832,0.5832002,0.5832
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2745,0.4663,-2.1781
		rotation = 0.3635203,-0.03877475,0.08145921,0.9272076
		scale = 0.8,0.8000003,0.8000004
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2749,0.4828,-2.1965
		rotation = 0.3635203,-0.03877475,0.08145921,0.9272076
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2978,0.4857,-2.1934
		rotation = 0.3635203,-0.03877475,0.08145921,0.9272076
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2975,0.4671,-2.1733
		rotation = 0.3635203,-0.03877475,0.08145921,0.9272076
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2862,0.5003,-2.2122
		rotation = 0.3635203,-0.03877475,0.08145921,0.9272076
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MProp_Hud_Yaw
		position = 0,0.7798,-2.3657
		rotation = 0,-0.7071068,0,0.7071068
		scale = 0.5202692,0.9382367,1
	}
	PROP
	{
		name = MProp_Hud_ALT
		position = -0.0317,0.7629,-2.3593
		rotation = 0,1,0,2.808803E-07
		scale = 0.9121507,0.9571778,0.3317896
	}
	PROP
	{
		name = MProp_Hud_SPD
		position = 0.0489,0.7629,-2.3593
		rotation = 0,1,0,2.808803E-07
		scale = 0.9121507,0.9571778,0.3317896
	}
	PROP
	{
		name = MProp_Hud_Pitch
		position = 0,0.7188,-2.3636
		rotation = 0,-0.7071068,0,0.7071068
		scale = 0.3951906,0.732495,0.7744049
	}
	PROP
	{
		name = MProp_Hud_AOA
		position = 0,0.7189,-2.3638
		rotation = 0,-0.7071068,0,0.7071068
		scale = 0.2663325,0.8680959,0.8100011
	}
	PROP
	{
		name = MProp_Hud_SAS
		position = 0.0457,0.679,-2.3663
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MProp_Hud_Gear
		position = 0.0452,0.6645,-2.3659
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MProp_Hud_Light
		position = -0.0461,0.679,-2.3663
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MProp_Hud_Brake
		position = -0.0464,0.6645,-2.3663
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.1472,0.484,-2.2352
		rotation = 0.4121029,0,0,0.9111373
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1628,0.4824,-2.2338
		rotation = 0.4121029,0,0,0.9111373
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2815,0.4223,-1.8754
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2815,0.4223,-1.8568
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2815,0.4223,-1.8383
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2815,0.4223,-1.8192
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.301,0.4223,-1.8754
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.301,0.4223,-1.8565
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.301,0.4223,-1.8381
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.301,0.4223,-1.8189
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2791,0.4223,-1.8738
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2791,0.4223,-1.893
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2791,0.4223,-1.9114
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2791,0.4223,-1.9303
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2991,0.4223,-1.8741
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2991,0.4223,-1.8932
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2991,0.4223,-1.9117
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2991,0.4223,-1.9303
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2896,0.4238,-1.841
		rotation = 0,0,0.01067222,0.9999431
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2896,0.4238,-1.8113
		rotation = 0,0,0.01067222,0.9999431
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2896,0.4238,-1.7812
		rotation = 0,0,0.01067222,0.9999431
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2896,0.4205,-2.0965
		rotation = 0,0,0.01067222,0.9999431
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Throttle
		position = -0.152,0.6054,-2.3364
		rotation = 0.4115143,0,0,0.9114033
		scale = 0.8781523,0.8781523,0.8781523
	}
	PROP
	{
		name = NMB-Stick
		position = -0.2759,0.4174,-2.021
		rotation = 0,-0.01952396,0,0.9998094
		scale = 0.6900002,0.6900001,0.6900002
	}
	PROP
	{
		name = NMB_Seat
		position = 0,0.376,-1.828
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NMB_HUD
		position = 0,0.7256,-2.4146
		rotation = -0.08136873,-5.633271E-10,-1.434394E-08,0.9966841
		scale = 0.8045064,0.8045064,0.8045064
	}
}
