INTERNAL
{
	name = TypeFlankerIVA
	MODEL
	{
		model = NMB/space/AFIVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0.0,-0.01,-0.08
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
		CameraTransformName = A
	}
	PROP
	{
		name = NMB_Seat
		position = 0,-0.009,-3.063
		rotation = 0,1,0,0
		scale = 1,1.105671,1
	}
	PROP
	{
		name = NMB-Stick
		position = -0.2973,0.1606,-3.2089
		rotation = -0.04464241,-0.0142536,-0.1011134,0.9937706
		scale = 0.8200001,0.82,0.82
	}
	PROP
	{
		name = JSIswitch_BRAKE
		position = -0.1543,0.3108,-3.546
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_SAS
		position = -0.2532,0.3108,-3.546
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_LIGHTS
		position = -0.22,0.3108,-3.546
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_GEAR
		position = -0.1863,0.3108,-3.546
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-ButtonSquare4
		position = 0.1712,0.134,-3.4703
		rotation = 0.5372996,0,0,0.8433915
		scale = 4.558825,1,0.5168204
	}
	PROP
	{
		name = NMB-ButtonSquare4
		position = 0,0.134,-3.4703
		rotation = 0.5372996,0,0,0.8433915
		scale = 4.55883,1,0.5168205
	}
	PROP
	{
		name = NMB-ButtonSquare4
		position = -0.1712,0.134,-3.4703
		rotation = 0.5372996,0,0,0.8433915
		scale = 4.55883,1,0.5168205
	}
	PROP
	{
		name = NMB-switch4
		position = -0.228,0.3555,-3.5739
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch4
		position = -0.1976,0.3555,-3.5739
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch4
		position = -0.1672,0.3555,-3.5739
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch4
		position = -0.2573,0.3555,-3.5739
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch1
		position = -0.1368,0.35,-3.5721
		rotation = 0.3799282,0.5963678,0.3799282,0.5963678
		scale = 1,1,1
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.1246,0.3489,-3.5711
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.3986666,0.3986669,0.3986668
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.155,0.3489,-3.5711
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.3986666,0.3986669,0.3986668
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.1852,0.3489,-3.5711
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.3986666,0.3986669,0.3986668
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.2474,0.3489,-3.5711
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.3986666,0.3986669,0.3986668
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.2157,0.3489,-3.5711
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.3986666,0.3986669,0.3986668
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2199923,0.3716098,-3.580845
		rotation = 0.2505875,-0.7460496,-0.475286,0.3933436
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.179223,0.3725918,-3.581304
		rotation = 0.4991634,0.3120745,0.1988134,0.7835296
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1636,0.2083,-3.496
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.7851096,0.7851098,0.7851098
	}
	PROP
	{
		name = IndicatorADV_THROTTLE
		position = -0.2132,0.2046,-3.5025
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1.732325,1
	}
	PROP
	{
		name = throttle
		position = 0.365,0.2322,-3.2655
		rotation = -0.03999662,0.04043673,0.7098143,0.7020889
		scale = 0.6404846,0.8192347,0.6404846
	}
	PROP
	{
		name = standingSwitch
		position = -0.2489,0.2546,-3.5277
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586328,1.586328
	}
	PROP
	{
		name = standingSwitch
		position = -0.2818,0.2546,-3.5277
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586327,1.586327
	}
	PROP
	{
		name = standingSwitch
		position = -0.2818,0.2269,-3.5148
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586327,1.586327
	}
	PROP
	{
		name = standingSwitch
		position = -0.2489,0.2269,-3.5148
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586328,1.586328
	}
	PROP
	{
		name = standingSwitch
		position = -0.2489,0.1958,-3.5003
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586328,1.586328
	}
	PROP
	{
		name = standingSwitch
		position = -0.2818,0.1958,-3.5003
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586327,1.586327
	}
	PROP
	{
		name = standingSwitch
		position = -0.2489,0.166,-3.4864
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586328,1.586328
	}
	PROP
	{
		name = standingSwitch
		position = -0.2489,0.14,-3.4743
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.586327,1.586328,1.586328
	}
	PROP
	{
		name = NothingSwitch01
		position = 0,0.1566,-3.48
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NothingSwitch01
		position = -0.0453,0.1566,-3.48
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NothingSwitch01
		position = -0.0892,0.1566,-3.48
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NothingSwitch01
		position = 0.0892,0.1566,-3.48
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = NothingSwitch01
		position = 0.0453,0.1566,-3.48
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = 0.1778,0.1604,-3.4779
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.7734972,3.236313,0.7734972
	}
	PROP
	{
		name = DigitalIndicator_DragForce
		position = 0.1778,0.1917,-3.4961
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.7734972,3.236313,0.7734972
	}
	PROP
	{
		name = ASET_GroundSpeed
		position = 0.2518,0.1823,-3.4827
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.3763222,0.8871176,0.3763223
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2797,0.1673,-3.4856
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.713004,0.7130042,0.7130042
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3004696,0.2293416,-3.514184
		rotation = 0.4490457,-0.4631206,-0.2950404,0.7048606
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2992626,0.2613885,-3.529149
		rotation = 0.5172322,0.2283426,0.1454703,0.8118922
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagB
		position = 1.4759E-05,-0.1516,-2.8219
		rotation = 0,0,0,1
		scale = 0.8193304,0.540759,0.540759
	}
	PROP
	{
		name = standingSwitch
		position = 0.2724,0.1506,-3.2524
		rotation = -0.05530668,0.004871311,0.09433606,0.993991
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2902,0.1535,-3.2527
		rotation = -0.05530668,0.004871311,0.09433606,0.993991
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3072,0.1567,-3.253
		rotation = -0.05530668,0.004871311,0.09433606,0.993991
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3073,0.1584,-3.2336
		rotation = -0.05530668,0.004871311,0.09433606,0.993991
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2903,0.1552,-3.2333
		rotation = -0.05530668,0.004871311,0.09433606,0.993991
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2725,0.1523,-3.233
		rotation = -0.05530668,0.004871311,0.09433606,0.993991
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2725959,0.153899,-3.21411
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2903959,0.1567977,-3.214421
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3073961,0.1599967,-3.214722
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3075,0.1618,-3.1944
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2905,0.1586,-3.1941
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2727,0.1557,-3.1938
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2728,0.1576,-3.1717
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2906,0.1605,-3.172
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3082,0.1646,-3.1724
		rotation = -0.04388391,0.007830063,0.1371614,0.9895452
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3083,0.1666,-3.1502
		rotation = -0.04388391,0.007830063,0.1371614,0.9895452
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2907,0.1625,-3.1498
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2729,0.1596,-3.1495
		rotation = -0.04418126,0.005926549,0.09427565,0.9945476
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.2087,0.2757,-3.5304
		rotation = -0.2164395,0,0,0.976296
		scale = 0.4920794,0.4920796,0.4920796
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2947,0.1414,-3.3917
		rotation = -0.0428216,0.007723707,0.1416087,0.9889659
		scale = 0.8711996,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2724,0.1363,-3.3912
		rotation = -0.09421128,0.4178766,0.1114454,0.8967069
		scale = 0.8712,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2727,0.1343,-3.4213
		rotation = -0.1180426,0.4135897,0.1260492,0.8939358
		scale = 0.8712001,0.8712,0.8712006
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2725,0.1388,-3.3626
		rotation = -0.09421128,0.4178766,0.1114454,0.8967069
		scale = 0.8712,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2948,0.1439,-3.3631
		rotation = -0.0428216,0.007723707,0.1416087,0.9889659
		scale = 0.8711996,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2942,0.1476,-3.3379
		rotation = -0.0428216,0.007723707,0.1416087,0.9889659
		scale = 0.8711996,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2719,0.1425,-3.3374
		rotation = -0.09421128,0.4178766,0.1114454,0.8967069
		scale = 0.8712,0.8712,0.8712
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.2809,0.1641,-3.1281
		rotation = -0.03782597,-0.003894749,0.1023493,0.9940215
		scale = 0.9999999,1,0.9999994
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.2992751,0.1679793,-3.127928
		rotation = -0.04620143,-0.003757659,0.1355627,0.9896839
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.298999,0.1694045,-3.108251
		rotation = -0.0485349,-0.003919106,0.1355489,0.9895734
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.2805993,0.1656036,-3.108451
		rotation = -0.04015357,-0.00413441,0.1023399,0.9939302
		scale = 0.9999999,1,0.9999993
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.2809,0.1673,-3.0904
		rotation = -0.04026356,-0.002871962,0.1334887,0.9902279
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.299,0.1722,-3.0903
		rotation = -0.04856292,-0.002912661,0.1665657,0.9848295
		scale = 0.9999992,1,1
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.28729,0.15057,-3.29325
		rotation = -0.05359336,9.226351E-06,-0.1000216,0.9935409
		scale = 0.7365147,0.7365147,0.7365147
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2947,0.1414,-3.3917
		rotation = -0.0428216,-0.007723707,-0.1416087,0.9889659
		scale = -0.8711996,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2724,0.1363,-3.3912
		rotation = -0.09421128,-0.4178766,-0.1114454,0.8967069
		scale = -0.8712,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2727,0.1343,-3.4213
		rotation = -0.1180426,-0.4135897,-0.1260492,0.8939358
		scale = -0.8712001,0.8712,0.8712006
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2725,0.1388,-3.3626
		rotation = -0.09421128,-0.4178766,-0.1114454,0.8967069
		scale = -0.8712,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2948,0.1439,-3.3631
		rotation = -0.0428216,-0.007723707,-0.1416087,0.9889659
		scale = -0.8711996,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2942,0.1476,-3.3379
		rotation = -0.0428216,-0.007723707,-0.1416087,0.9889659
		scale = -0.8711996,0.8712,0.8712
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2719,0.1425,-3.3374
		rotation = -0.09421128,-0.4178766,-0.1114454,0.8967069
		scale = -0.8712,0.8712,0.8712
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2809,0.1641,-3.1281
		rotation = -0.03782597,0.003894749,-0.1023493,0.9940215
		scale = -0.9999999,1,0.9999994
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2992751,0.1679793,-3.127928
		rotation = -0.04620143,0.003757659,-0.1355627,0.9896839
		scale = -0.9999999,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.298999,0.1694045,-3.108251
		rotation = -0.0485349,0.003919106,-0.1355489,0.9895734
		scale = -1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2805993,0.1656036,-3.108451
		rotation = -0.04015357,0.00413441,-0.1023399,0.9939302
		scale = -0.9999999,1,0.9999993
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2809,0.1673,-3.0904
		rotation = -0.04026356,0.002871962,-0.1334887,0.9902279
		scale = -1,1,0.9999993
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.299,0.1722,-3.0903
		rotation = -0.04856292,0.002912661,-0.1665657,0.9848295
		scale = -0.9999992,1,1
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.28729,0.15057,-3.29325
		rotation = -0.05359336,-9.226351E-06,0.1000216,0.9935409
		scale = -0.7365147,0.7365147,0.7365147
	}
	PROP
	{
		name = NMB_HUD4
		position = 0,0.2858,-3.6459
		rotation = 0,0,0,1
		scale = 1,1,1
	}
}
