INTERNAL
{
	name = Type20IVA
	MODEL
	{
		model = NMB/space/20IVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat
		allowCrewHelmet = false
		minPitch = -130
		maxPitch = 90
		maxRot = 170
		kerbalEyeOffset = 0, 0.0, -0.06
		hideKerbal = head
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.1277,0.7243,-2.447
		rotation = 0.4589985,0,0,0.8884371
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,0.7243,-2.447
		rotation = 0.4589953,0,0,0.8884387
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Throttle
		position = -0.1206,0.7251,-2.446
		rotation = 0.473031,0,0,0.8810458
		scale = 0.6769286,0.6769286,0.6769286
	}
	PROP
	{
		name = JSIswitch_GEAR
		position = -0.2543,0.6136,-2.3681
		rotation = 0.4686143,0.002875506,-0.006115773,0.883377
		scale = 0.6498212,0.6498212,0.6498212
	}
	PROP
	{
		name = JSIswitch_LIGHTS
		position = -0.2832,0.6134,-2.3684
		rotation = 0.4607377,-0.005059368,0.009042209,0.8874759
		scale = 0.6498212,0.6498212,0.6498212
	}
	PROP
	{
		name = JSIswitch_SAS
		position = -0.2544,0.5718,-2.3392
		rotation = 0.4607655,-0.0002393522,-0.0002420935,0.8875219
		scale = 0.6498212,0.6498212,0.6498212
	}
	PROP
	{
		name = JSIswitch_BRAKE
		position = -0.2831,0.572,-2.3388
		rotation = 0.4664458,0.00839333,-0.01661068,0.884354
		scale = 0.6498212,0.6498212,0.6498212
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2686,0.5941,-2.3486
		rotation = 0.4633601,0,0,0.8861701
		scale = 0.6957532,0.6957532,0.6957532
	}
	PROP
	{
		name = throttle
		position = 0.286,0.529,-2.067
		rotation = 0.002935648,0.0140064,0.205115,0.9786333
		scale = 0.7558578,0.7558578,0.7558578
	}
	PROP
	{
		name = CargoBagA
		position = 0.2841,0.5393,-1.7833
		rotation = -0.05399187,0.7050425,0.05399187,0.7050425
		scale = 0.3053792,0.2004653,0.2004653
	}
	PROP
	{
		name = CargoBagA
		position = -0.2878,0.5476,-1.768
		rotation = 0.1202164,0.6968127,-0.1202164,0.6968127
		scale = 0.3053793,0.2004654,0.2004655
	}
	PROP
	{
		name = directionalKnob
		position = -0.2107,0.6263,-2.3851
		rotation = 0.3822592,0.5048782,0.2803658,0.7213674
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.2682236,0.5368986,-1.989601
		rotation = -0.00408248,-0.01706057,-0.2326873,0.9723934
		scale = 1.511575,1.511575,1.511575
	}
	PROP
	{
		name = switch
		position = -0.269502,0.5374926,-1.950209
		rotation = -0.004082479,-0.01706057,-0.2326873,0.9723934
		scale = 1.51157,1.511581,1.51158
	}
	PROP
	{
		name = switch
		position = -0.270763,0.5380876,-1.910417
		rotation = -0.004082478,-0.01706057,-0.2326873,0.9723934
		scale = 1.51157,1.511581,1.51158
	}
	PROP
	{
		name = switch
		position = -0.2976333,0.5512193,-1.911472
		rotation = -0.00408248,-0.01706057,-0.2326872,0.9723934
		scale = 1.51157,1.51158,1.51158
	}
	PROP
	{
		name = switch
		position = -0.2963724,0.5506244,-1.951264
		rotation = -0.004082478,-0.01706057,-0.2326873,0.9723934
		scale = 1.51157,1.511581,1.51158
	}
	PROP
	{
		name = switch
		position = -0.295094,0.5500302,-1.990657
		rotation = -0.004082479,-0.01706057,-0.2326873,0.9723934
		scale = 1.51157,1.511581,1.51158
	}
	PROP
	{
		name = directionalKnob
		position = 0.2483143,0.5357675,-2.302272
		rotation = 0.1764599,0.4199292,0.1118777,0.8831788
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2620511,0.5296477,-2.259887
		rotation = 0.002294802,0.02176303,0.1546978,0.9877195
		scale = 1.506237,1.506239,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.2633018,0.5297107,-2.231296
		rotation = 0.002294802,0.02176303,0.1546978,0.9877195
		scale = 1.506237,1.506239,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.2644866,0.5297703,-2.20421
		rotation = 0.002294802,0.02176303,0.1546978,0.9877195
		scale = 1.506237,1.506239,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.2657374,0.5298333,-2.175619
		rotation = 0.002294802,0.02176303,0.1546978,0.9877195
		scale = 1.506237,1.506239,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.2891071,0.5389125,-2.261091
		rotation = 0.002294802,0.02176303,0.1546978,0.9877195
		scale = 1.506237,1.506239,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.2902176,0.5392152,-2.232495
		rotation = 0.003083595,0.02166534,0.190464,0.9814503
		scale = 1.506237,1.506238,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.2914255,0.5392032,-2.205409
		rotation = 0.003119939,0.02166014,0.1921104,0.9811293
		scale = 1.506236,1.506237,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.292002,0.5407876,-2.175284
		rotation = 0.003498375,0.02160224,0.2092444,0.9776186
		scale = 1.506237,1.506238,1.506236
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.6596,-2.4069
		rotation = 0.4876836,0,0,0.8730205
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.6747,-2.4158
		rotation = 0.4907079,-1.862645E-09,-1.113222E-08,0.8713242
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.6444,-2.3972
		rotation = 0.4862429,0,0,0.8738237
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.6292,-2.3873
		rotation = 0.4900439,0,0,0.8716978
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.6139,-2.3771
		rotation = 0.4900439,0,0,0.8716978
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.5983,-2.3668
		rotation = 0.4865923,0,0,0.8736292
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.5832,-2.3574
		rotation = 0.4795531,0,0,0.8775129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.5694,-2.3481
		rotation = 0.4795531,0,0,0.8775129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2056,0.6896,-2.4261
		rotation = 0.4927218,0,0,0.8701869
		scale = 1,1,1
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.2611,0.5322,-2.2538
		rotation = -0.001689585,-0.01242117,-0.1347729,0.9907973
		scale = 0.6244999,0.6245003,0.6245001
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.2621,0.5325,-2.2138
		rotation = -0.001689585,-0.01242117,-0.1347729,0.9907973
		scale = 0.6245001,0.6245,0.6245
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.2631,0.5328,-2.1734
		rotation = -0.001689585,-0.01242117,-0.1347729,0.9907973
		scale = 0.6245001,0.6245,0.6245
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.2962,0.5428,-2.2548
		rotation = 0.002423542,-0.007862928,-0.1783886,0.9839257
		scale = 0.6245001,0.6245,0.6245
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.298,0.5432,-2.2147
		rotation = 0.002677014,-0.007780283,-0.2101723,0.9776298
		scale = 0.6245,0.6245,0.6244999
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.2976,0.547,-2.1743
		rotation = 0.002677014,-0.007780283,-0.2101723,0.9776298
		scale = 0.6245001,0.6245,0.6244999
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.2902,0.5458,-2.3031
		rotation = 0.1523492,-0.02230125,0.1431117,0.9776561
		scale = 0.6245001,0.6245,0.6245
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.6896,-2.4261
		rotation = 0.4927218,0,0,0.8701869
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.5636,-2.3444
		rotation = 0.4795531,0,0,0.8775129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.578,-2.3541
		rotation = 0.4795531,0,0,0.8775129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.5935,-2.3638
		rotation = 0.4865923,0,0,0.8736292
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.6077,-2.3733
		rotation = 0.4900439,0,0,0.8716978
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.6444,-2.3972
		rotation = 0.4862429,0,0,0.8738237
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.6596,-2.4069
		rotation = 0.4876836,0,0,0.8730205
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2044,0.6747,-2.4158
		rotation = 0.4907079,-1.862645E-09,-1.113222E-08,0.8713242
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.0675,0.72328,-2.4477
		rotation = 0.3483474,0.6153488,0.3483474,0.6153488
		scale = 0.991375,0.9913815,0.9913815
	}
	PROP
	{
		name = switch
		position = 0.0612,0.72328,-2.4477
		rotation = 0.3483474,0.6153488,0.3483474,0.6153488
		scale = 0.9913802,0.99138,0.99138
	}
	PROP
	{
		name = switch
		position = -0.1797,0.72328,-2.4477
		rotation = 0.3483474,0.6153488,0.3483474,0.6153488
		scale = 0.9913802,0.99138,0.99138
	}
	PROP
	{
		name = switch
		position = 0.1935,0.72328,-2.4477
		rotation = 0.3483474,0.6153488,0.3483474,0.6153488
		scale = 0.9913802,0.99138,0.99138
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.0963,0.6356,-2.3816
		rotation = -0.2794129,-6.329265E-05,0.001005411,0.9601706
		scale = 0.6405828,0.640583,0.6405829
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.0963,0.6356,-2.3816
		rotation = -0.2794129,-6.329265E-05,0.001005411,0.9601706
		scale = 0.6405828,0.640583,0.6405829
	}
	PROP
	{
		name = NMB_HUD
		position = 0,0.8592,-2.5214
		rotation = -0.03385196,0,0,0.9994268
		scale = 1,1,1
	}
	PROP
	{
		name = NMB_Seat
		position = 0,0.289,-1.977
		rotation = 0,1,0,0
		scale = 1,1.215011,1
	}
	PROP
	{
		name = NMB-Stick
		position = -0.2888,0.5358,-2.1005
		rotation = 0,0,-0.2303859,0.9730994
		scale = 1,1,1
	}
}
