

              "{0}" Crew roster: $&$ NAME
              {2}{1:":"; ; }    {0}$&$CREW_0_FULL CREW_0_PRESENT CREW_0_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_1_FULL CREW_1_PRESENT CREW_1_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_2_FULL CREW_2_PRESENT CREW_2_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_3_FULL CREW_3_PRESENT CREW_3_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_4_FULL CREW_4_PRESENT CREW_4_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_5_FULL CREW_5_PRESENT CREW_5_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_6_FULL CREW_6_PRESENT CREW_6_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_7_FULL CREW_7_PRESENT CREW_7_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_8_FULL CREW_8_PRESENT CREW_8_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_9_FULL CREW_9_PRESENT CREW_9_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_10_FULL CREW_10_PRESENT CREW_10_TITLE
              {2}{1:":"; ; }    {0}$&$CREW_11_FULL CREW_11_PRESENT CREW_11_TITLE
