PART
{
	name = SYLPHCanard
	module = Part
	author = Bingo
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	TechRequired = aerodynamicSystems
	entryCost = 3800
	cost = 600
	category = Aero
	subcategory = 0
	title = SYLPH Canard
	manufacturer = Bingo
	description = Ornament, without actual control effect
	attachRules = 1,1,1,1,1
	mass = 0.02
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 100
	maxTemp = 3000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	MODEL
	{
		model = NMB/Parts/SUPERSYLPH/Canard
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.001
		deflectionLiftCoeff = 0.001
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.95
		actuatorSpeed = 35
		transformName = T
	}
  	MODULE
  	{
    		name = TweakScale
    		type = free
  	}
}