﻿PART
{
	name = NMBF415Egnine
	module = Part
	author = Bingo
	MODEL
	{
		model = NMB/Parts/Engine/F414/Engine2
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.567, 0.0, 0.0, 1.0, 0.0
	TechRequired = supersonicFlight
	entryCost = 9000
	cost = 2000
	category = Engine
	subcategory = 0
	title = Nice MKseries Body F-415 Turbo engine
	manufacturer = Kerbal Battle Field
	description = 
	attachRules = 1,1,1,1,1
	mass = 1
	heatConductivity = 0.2
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 90
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1

EFFECTS
    {
        
	
        power
        {

            MODEL_MULTI_PARTICLE
            {
                name = flamejet1
                modelName = NMB/Parts/Engine/F414/1
                transformName = 3
                emission = 0.0 0.0
                emission = 0.75 0.0
	 emission = 0.85 0.7
               emission = 0.95 1.1
                emission = 1.0 1.2
                speed = 0.0 1.0
                speed = 1.0 1.0
            }
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}				
	AUDIO
            {
                channel = Ship
                clip = NMB/Parts/Engine/sound/afterburner
                volume = 0.0 0.0
				volume = 0.25 0.0
				volume = 0.26 0.5
				volume = 0.93 0.55
				volume = 0.935 1	
                volume = 1.0 1
                pitch = 0.0 0.7
				pitch = 0.93 0.8
				pitch = 0.95 1.0
                pitch = 1.0 1.0
                loop = true
            }

        }

		running
        {
			PREFAB_PARTICLE
            {
                name = flamethrust2
                prefabName = fx_smokeTrail_light 
                transformName = smokePoint
                emission = 0.0 0.0
                emission = 0.05 0.0
                emission = 0.075 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 1.0 1.0
                localOffset = 0, 0, 1
            }
			AUDIO
            {
                channel = Ship
                clip = NMB/Parts/Engine/sound/jet
                volume = 0.0 0.0
		volume = 0.05 1.2
		volume = 0.75 2
                volume = 1.0 1.3
                pitch = 0.0 0.0
		pitch = 0.1 0.4
		pitch = 0.93 1.2
		pitch = 0.95 1.5
                pitch = 1.0 1.52
                loop = true
            }

        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = 2
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
    }
    MODULE
    {
		name = ModuleEnginesFX
		flameoutEffectName = flameout
		spoolEffectName = power
		powerEffectName = running
		engageEffectName = engage
		disengageEffectName = disengage
		thrustVectorTransformName = 2
		engineSpoolIdle = 0.05
		engineSpoolTime = 2
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 125
		heatProduction = 40
       		useEngineResponseTime = True
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.5
		useVelocityCurve = Flase
		EngineType = Turbine
            
            PROPELLANT
            {
                name = LiquidFuel
                ratio = 1
				DrawGauge = True
            }
             PROPELLANT
            {
                name = IntakeAir
				ignoreForIsp = True
                ratio = 1
            }
			atmosphereCurve   
			{
				key = 0 4000 0 0 
			}
            // Jet params
			atmChangeFlow = True
			useVelCurve = False
			useAtmCurve = True
			machLimit = 6
			machHeatMult = 6.0
			velCurve
			{
				key = 0 .32 0      -0.0003
				key = 0.4 0.5 0
                		key = 1  1.5 0      0
                		key = 2  1.8  0.0011 0.0011
                		key = 2.96 1.8    0      0
                		key = 4 0.8  -0.004 -0.004
                		key = 4.6 0    0      0
			}
			atmCurve
			{
				key = 0 0 0 0
				key = 0.045 0.366 5 5
				key = 0.16 0.6 0.5779132 0.5779132
				key = 0.5 0.8 0.4809403 0.4809403
				key = 1 1 1.013946 0
			}
    }
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = F414T
		responseSpeed = 0.25
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = F414R
		responseSpeed = 0.05
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.01		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False 
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = 2
		gimbalRange = 10
 		gimbalResponseSpeed = 8
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 10
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 25
		falloff = 20
		thrustTransformName = 2
	}
	MODULE
        {
                name = TweakScale
                type = free
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 31
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			// Suborbital/prelaunch only at home
			// our main situationMask above includes prelaunch and suborbital
			// but if nothome, here, and that mask with this value (11) which
			// excludes suborb and prelaunch
			type = SITUATION
			value = 11
			body = _NotHome
		}
		CONSTRAINT
		{
			// special suborbital case for home.
			type = ALTITUDE
			test = LT
			value = 120000
			situationMask = 16
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 950
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 450
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.15
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.06
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.005
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
}