https://forum.kerbalspaceprogram.com/index.php?/topic/169385-14x-nice-mkseries-body-nmb-v21-201858/&page=6&tab=comments#comment-3373894


*****Nice MKseries Body  V3.3 *****

	changelog:

		Support KSP 1.7.2

		NMB cockpit design competition   
		
		https://forum.kerbalspaceprogram.com/index.php?/topic/186221-nice-man-bingo-cockpit-design-competiton-season1/&tab=comments#comment-3632382


*****Nice MKseries Body  V3.2 fix1 beta1 *****

	changelog:
			
		Fix type22 bombbay born in air and node error


*****Nice MKseries Body  V3.2*****

	changelog:
		
		Support KSP 1.6.1



*****Nice MKseries Body  V3.1*****

	changelog:

		Add engine "WS-10B TVC"



*****Nice MKseries Body  V3.0f1*****

	changelog:
		
		Fix "F/A-18C" smooth group




*****Nice MKseries Body  V3.0*****

	changelog:

		Add cockpit"F/A18C"
		Fix engine afterburner flame bug



*****Nice MKseries Body  V2.2*****

	changelog:

		Add cockpit "F-14D"
		Add new HUD
	


*****Nice MKseries Body  V2.1f1*****
	
	changelog:

		Fix cockpit"FFR-31-MR/D" IVA bug




*****Nice MKseries Body  V2.1*****
          
	changelog:

		Add "FFR-31 MR/D Super Sylph" cockpit and canard




*****Nice MKseries Body  V2.0*****



	changelog:

		Support 1.4.X
		Add cockpit "Flanker"(MK2H),Flanker intake(MK1),Flanker TAIL(MK2H)
		Add cockpit "J-10C"
		Add some props
		Add AJE patche
		Pick up Bombbay speed

	Complete experience need:

		JSI
		ASET
