https://forum.kerbalspaceprogram.com/index.php?/topic/169385-14x-nice-mkseries-body-nmb-v21-201858/&page=6&tab=comments#comment-3373894

*****Nice MKseries Body  V3.0*****

	changelog:

		Add cockpit"F/A18C"
		Fix engine afterburner flame bug



*****Nice MKseries Body  V2.2*****

	changelog:

		Add cockpit "F-14D"
		Add new HUD
	


*****Nice MKseries Body  V2.1f1*****
	
	changelog:

		Fix cockpit"FFR-31-MR/D" IVA bug




*****Nice MKseries Body  V2.1*****
          
	changelog:

		Add "FFR-31 MR/D Super Sylph" cockpit and canard




*****Nice MKseries Body  V2.0*****



	changelog:

		Support 1.4.X
		Add cockpit "Flanker"(MK2H),Flanker intake(MK1),Flanker TAIL(MK2H)
		Add cockpit "J-10C"
		Add some props
		Add AJE patche
		Pick up Bombbay speed

	Complete experience need:

		JSI
		ASET
