﻿PART
{
	name = J10C
	module = Part
	author = Bingo
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.9437, 0.0, 0.0, -1.0, 0.0, 1
	entryCost = 88888
	cost = 8888
	TechRequired = aviation
	category = Pods
	subcategory = 0
	title = NMB-J10C Cockpit with DIS intake
	manufacturer = Kerbal Battle Field
	description = The author is too lazy，no description.
	attachRules = 1,0,1,1,0
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 80
	maxTemp = 2400
	vesselType = Plane
	CrewCapacity = 1
	bulkheadProfiles = size1

	MODEL
	{
		model = NMB/Parts/J-10C/model
	}
	INTERNAL
	{
		name = J10C
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
MODULE
{
      name = ModuleRadar

          // -- Section: General Configuration --
          radarName = J10C AESA Radar
          rwrThreatType = 1

          rotationTransformName = scanRotation
          resourceDrain = 0.4		

          // -- Section: Capabilities --
          omnidirectional = false			
          directionalFieldOfView = 200					
          scanRotationSpeed = 300				
          lockRotationSpeed = 300				
          lockRotationAngle = 40
          showDirectionWhileScan = true			 
          multiLockFOV = 40				
          maxLocks = 3

          canScan = true					
          canLock = true					
          canTrackWhileScan = true			
          canRecieveRadarData = true		
          minSignalThreshold = 15				
          minLockedSignalThreshold = 30		

          radarGroundClutterFactor = 1		
                               
          radarDetectionCurve
          {
        
                      key = 0.0	0
                      key = 5	0	
                      key = 10	0.5   
                      key = 20 5	
                      key = 35 10	
          }

          radarLockTrackCurve
          {
              

                      key = 0.0	0
                      key = 5	0	
                      key = 10	5   
                      key = 20 10	
                      key = 100 20	
          }
}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.2
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
    MODULE
    {
	name = ModuleECMJammer
	alwaysOn = true
        resourceDrain = 0.1

        jammerStrength = 0		

        lockBreaker = false		
        lockBreakerStrength = 0	

        rcsReduction = true		
        rcsReductionFactor = 0.9
    }
MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.005
		intakeSpeed = 30
        intakeTransformName = intake
		machCurve
		{
			key = 0 1 0 0
			key = 1 1 0 0
			key = 1.5 1 -0.1608955 -0.1608955
			key = 3 0.8 -0.4034287 -0.4034287
			key = 5 0.03 0 0
		}
    }
    RESOURCE
    {
        name = IntakeAir
        amount = 1.0 // dummy value
        maxAmount = 1.0
    }
}