PROP
{
  name = NMB_HUD4
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = FLITERT
		actionName = dummy
		animationName = FLITER
		switchSound = ASET/ASET_Props/Sounds/button-30
	} 
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = POWERT
		actionName = dummy
		animationName = HUD2POWER
		switchSound = ASET/ASET_Props/Sounds/button-30
	} 	
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = HUD2LIGHT
		switchTransform = LIGHTT
		actionName = lights
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = HUD2SAS
		switchTransform = SAST
		actionName = sas
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = HUD2BRAKE
		switchTransform = BRAKKK
		actionName = brakes
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = HUD2GEAR
		switchTransform = GEART
		actionName = gear
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = dummy
		animationName = HUD3MODE2
		switchTransform = HUDMODE
	}
	MODULE
		{
			name = JSIVariableLabel
			transformName = TEMP
			fontSize = 0.017
			refreshRate = 0
			labelText = ELEC:    <=0,6:f0=> $&$ SYSR_ELECTRICCHARGE
	}  
	MODULE
		{
			name = JSIVariableLabel
			transformName = MODE
			fontSize = 0.010
			refreshRate = 0
			labelText = HUD  MODE
	}  
	MODULE
		{
			name = JSIVariableLabel
			transformName = MODE2
			fontSize = 0.006
			refreshRate = 0
			labelText =        NAV                           CANNON
	}  
	MODULE
		{
			name = JSIVariableLabel
			transformName = TIME
			fontSize = 0.017
			refreshRate = 0
			labelText = TIME     <=0:METd:hh:mm=> $&$METSECS
		}
	MODULE
		{
			name = JSIVariableLabel
			transformName = SPEDDT
			fontSize = 0.014
			refreshRate = 0
			labelText = <=00000:0=>$&$SURFSPEED
		}
  	MODULE
	{
		name = JSIVariableLabel
		transformName = ALTT
		fontSize = 0.014
		refreshRate = 0
		labelText = <=0,6:f0=>$&$ALTITUDE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = MACHT
		fontSize = 0.006
		refreshRate = 0
		labelText = M<=0:0.00=>$&$SURFSPEEDMACH 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = RALTT
		fontSize = 0.006
		refreshRate = 0
		labelText = R<=0,6:f0=>$&$RADARALTOCEAN s
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = THROTTLE2
		fontSize = 0.007
		refreshRate = 0
		labelText = <=0:0%;"";"------"=>$&$ THROTTLE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = GGGGGG
		fontSize = 0.06
		refreshRate = 0
		labelText = <=0:0.00=> $&$ GFORCE
	}	
	MODULE
	{
		name = JSIVariableLabel
		transformName = ATMT
		fontSize = 0.006
		refreshRate = 0
		labelText = ATM
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = AOAT
		fontSize = 0.007
		refreshRate = 0
		labelText = <=0:0.0=>$&$ROLL
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = THRUSTT
		fontSize = 0.0065
		refreshRate = 0
		labelText = <=0,6:f0=> $&$THRUST
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = THRUSTT2
		fontSize = 0.0065
		refreshRate = 0
		labelText = kn
	}	
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
		VARIABLESET
			{
			scale = -179,179
			controlledTransform = RollTransform
			variableName = ROLL
			localRotationStart = 179,0,0
			localRotationEnd = -179,0,0
			longPath = yes
			}
			VARIABLESET
			{
				variableName = PITCH
				scale = -80,80
				animationName = PitchAnimation_2
			}
		}
	MODULE
	{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -16,16
			controlledTransform = AOA
			variableName = ANGLEOFATTACK
			localTranslationStart = 0,0.238,0
			localTranslationEnd = 0,-0.238,0
			}
		}
	MODULE
	{
			name = JSIVariableAnimator
			refreshRate = 0
		VARIABLESET
			{
			scale = -16,16
			controlledTransform = AOA1
			variableName = SIDESLIP
			localTranslationStart = 0,0,-0.121
			localTranslationEnd = 0,0,0.121
			}
	}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
		VARIABLESET
			{
			scale = -179,179
			controlledTransform = ROLL2
			variableName = ROLL
			localRotationStart = 0,0,-179
			localRotationEnd = 0,0,179
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
		VARIABLESET
			{
			scale = 0,1
			controlledTransform = XXXX
			variableName = THROTTLE
			localRotationStart = 0,0,0
			localRotationEnd = 0,0,238
			longPath = no
			}
		}
		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0

			VARIABLESET
			{
				variableName = HEADING
				scale = 0,359.99
				animationName = YawAnimation
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
				scale = 0,1
				variableName = THROTTLE
				controlledTransform = Throttleslide
				localTranslationStart = 0,0,0
				localTranslationEnd = 0,0.0392,0
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
		VARIABLESET
			{
			scale = 0,SYSR_LIQUIDFUELMAX
			controlledTransform = dfa
			variableName = SYSR_LIQUIDFUEL
			localScaleStart = 0,-1,0
			localScaleEnd = 0,0,0
			}
		}
	MODULE
	{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = 1,0
			controlledTransform = Box003
			variableName = ATMPRESSURE
			localTranslationStart = 0,0,0
			localTranslationEnd = 0.0967,0,0
			}
	}
	MODULE
	{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -9,9
			controlledTransform = FUCK
			variableName = GFORCE
			localTranslationStart = 0,-0.0374,0
			localTranslationEnd = 0,0.0374,0
			}
	}			
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P0R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P10R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P20R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P30R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P40R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P50R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P60R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P70R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P80R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-10R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-20R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-30R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-40R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-50R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-60R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-70R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}
	MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 0
			VARIABLESET
			{
			scale = -179,179
			controlledTransform = P-80R
			variableName = ROLL
			localRotationStart = -179,0,0
			localRotationEnd = 179,0,0
			longPath = no
			}
		}




MODULE
	{
		name = JSIVariableLabel
		transformName = P0
		fontSize = 0.009
		refreshRate = 0 
		labelText = 0
		oneshot = true

	}
MODULE
	{
		name = JSIVariableLabel
		transformName = P10
		fontSize = 0.005
		refreshRate = 0
		labelText = 10
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = P20
		fontSize = 0.005
		refreshRate = 0
		labelText = 20
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P30
		fontSize = 0.005
		refreshRate = 0
		labelText = 30
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P40
		fontSize = 0.005
		refreshRate = 0
		labelText = 40
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P50
		fontSize = 0.005
		refreshRate = 0
		labelText = 50
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P60
		fontSize = 0.005
		refreshRate = 0
		labelText = 60
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P70
		fontSize = 0.005
		refreshRate = 0
		labelText = 70
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P80
		fontSize = 0.005
		refreshRate = 0
		labelText = 80
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P-10
		fontSize = 0.005
		refreshRate = 0
		labelText = -10
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P-20
		fontSize = 0.005
		refreshRate = 0
		labelText = -20
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P-30
		fontSize = 0.005
		refreshRate = 0
		labelText = -30
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P-40
		fontSize = 0.005
		refreshRate = 0
		labelText = -40
		oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = P-50
		fontSize = 0.005
		refreshRate = 0
		labelText = -50
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = P-60
		fontSize = 0.005
		refreshRate = 0
		labelText = -60
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = P-70
		fontSize = 0.005
		refreshRate = 0
		labelText = -70
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = P-80
		fontSize = 0.005
		refreshRate = 0
		labelText = -80
		oneshot = true
	}

MODULE
	{
		name = JSIVariableLabel
		transformName = Y--0
		fontSize = 0.0042
		refreshRate = 0
		labelText = 0
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--10
		fontSize = 0.0042
		refreshRate = 0
		labelText = 10
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--20
		fontSize = 0.0042
		refreshRate = 0
		labelText = 20
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--30
		fontSize = 0.0042
		refreshRate = 0
		labelText = 30
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--40
		fontSize = 0.0042
		refreshRate = 0
		labelText = 40
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--50
		fontSize = 0.0042
		refreshRate = 0
		labelText = 50
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--60
		fontSize = 0.0042
		refreshRate = 0
		labelText = 60
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--70
		fontSize = 0.0042
		refreshRate = 0
		labelText = 70
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--80
		fontSize = 0.0042
		refreshRate = 0
		labelText = 80
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--90
		fontSize = 0.0042
		refreshRate = 0
		labelText = 90
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--100
		fontSize = 0.0042
		refreshRate = 0
		labelText = 100
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--110
		fontSize = 0.0042
		refreshRate = 0
		labelText = 110
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--120
		fontSize = 0.0042
		refreshRate = 0
		labelText = 120
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--130
		fontSize = 0.0042
		refreshRate = 0
		labelText = 130
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--140
		fontSize = 0.0042
		refreshRate = 0
		labelText = 140
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--150
		fontSize = 0.0042
		refreshRate = 0
		labelText = 150
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--160
		fontSize = 0.0042
		refreshRate = 0
		labelText = 160
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--170
		fontSize = 0.0042
		refreshRate = 0
		labelText = 170
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--180
		fontSize = 0.0042
		refreshRate = 0
		labelText = 180
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--190
		fontSize = 0.0042
		refreshRate = 0
		labelText = 190
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--200
		fontSize = 0.0042
		refreshRate = 0
		labelText = 200
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--210
		fontSize = 0.0042
		refreshRate = 0
		labelText = 210
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--220
		fontSize = 0.0042
		refreshRate = 0
		labelText = 220
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--230
		fontSize = 0.0042
		refreshRate = 0
		labelText = 230
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--240
		fontSize = 0.0042
		refreshRate = 0
		labelText = 240
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--250
		fontSize = 0.0042
		refreshRate = 0
		labelText = 250
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--260
		fontSize = 0.0042
		refreshRate = 0
		labelText = 260
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--270
		fontSize = 0.0042
		refreshRate = 0
		labelText = 270
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--280
		fontSize = 0.0042
		refreshRate = 0
		labelText = 280
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--290
		fontSize = 0.0042
		refreshRate = 0
		labelText = 290
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--300
		fontSize = 0.0042
		refreshRate = 0
		labelText = 300
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--310
		fontSize = 0.0042
		refreshRate = 0
		labelText = 310
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--320
		fontSize = 0.0042
		refreshRate = 0
		labelText = 320
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--330
		fontSize = 0.0042
		refreshRate = 0
		labelText = 330
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--340
		fontSize = 0.0042
		refreshRate = 0
		labelText = 340
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--350
		fontSize = 0.0042
		refreshRate = 0
		labelText = 350
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Y--350F
		fontSize = 0.0042
		refreshRate = 0
		labelText = 350
		oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = VST
		fontSize = 0.0042
		refreshRate = 0
		labelText = VSD <=0:0.0=>$&$VERTSPEED   
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = INTAKEAIR
		fontSize = 0.0042
		refreshRate = 0
		labelText = AirIn <=0:0.0=>$&$SYSR_INTAKEAIR
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = FUELT
		fontSize = 0.006
		refreshRate = 0
		labelText = F <=0,6:f0=> $&$ SYSR_LIQUIDFUEL
	}
}














} 