﻿PART
{
	name = SuperFlankerbody2
	module = Part
	author = Bingo
	rescaleFactor = 1
	node_stack_top = 0.0, 2.74, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -3.29052, 0.3553565, 0.0, -1.0, 0.0, 1
	entryCost = 88888
	cost = 8888
	TechRequired = aviation
	category = Payload
	subcategory = 0
	title = NMB-Super-Flanker body with airbrake
	manufacturer = Kerbal Battle Field
	description = The author is too lazy，no description.
	attachRules = 1,0,1,1,0
	mass = 2.3
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 80
	maxTemp = 2400
	vesselType = Plane
	bulkheadProfiles = size1
	tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	MODEL
	{
		model = NMB/Parts/SuperFlanker/model5
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.24
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
	}
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 70
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 1
		actuatorSpeed = 50
		transformName = Flap
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1200
		casedTemp = 2400
	}
}