PART
{

    name = TypeFlankerIntake
    module = Part
    author = Bingo
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 14000
    cost = 2680
    category = Aero
    subcategory = 0
    title = NMB-Type-Advanced Flanker Intake
    manufacturer = Kerbal Battle Field
    description = 

    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 80
    breakingForce = 3200
    breakingTorque = 3200
    maxTemp = 3400
    fuelCrossFeed = True
    bulkheadProfiles = size1, srf
   MODEL
    {
        model = NMB/Parts/Type-AdvancedFlanker/intake
    }
    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.006
		intakeSpeed = 15
        intakeTransformName = intake
		machCurve
		{
			key = 0 0.9 0 0
			key = 1 1.1 0 0
			key = 1.5 0.92 -0.1608955 -0.1608955
			key = 3 0.75 -0.4034287 -0.4034287
			key = 5 0.03 0 0
		}
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 1.0 // dummy value
        maxAmount = 1.0
    }
	MODULE
        	{
                name = TweakScale
                type = free
	}
}

