﻿PART
{
	name = Type-AdvancedFlanker
	module = Part
	author = Bingo
	rescaleFactor = 1
	node_stack_bottom = 0.0, -2.75, 0.375, 0.0, -1.0, 0.0, 1
	entryCost = 88888
	cost = 8888
	TechRequired = aviation
	category = Pods
	subcategory = 0
	title = NMB-Type-AdvancedFlanker Cockpit
	manufacturer = Kerbal Battle Field
	description = The author is too lazy，no description.
	attachRules = 1,0,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 80
	maxTemp = 2400
	vesselType = Plane
	CrewCapacity = 1
	bulkheadProfiles = size1

	MODEL
	{
		model = NMB/Parts/Type-AdvancedFlanker/Type-AF
	}
	INTERNAL
	{
		name = TypeFlankerIVA
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
MODULE
{
      name = ModuleRadar

          // -- Section: General Configuration --
          radarName = N011
          rwrThreatType = 1

          rotationTransformName = scanRotation
          resourceDrain = 0.4		

          // -- Section: Capabilities --
          omnidirectional = false			
          directionalFieldOfView = 200					
          scanRotationSpeed = 300				
          lockRotationSpeed = 300				
          lockRotationAngle = 40
          showDirectionWhileScan = true			 
          multiLockFOV = 40				
          maxLocks = 3

          canScan = true					
          canLock = true					
          canTrackWhileScan = true			
          canRecieveRadarData = true		
          minSignalThreshold = 40				
          minLockedSignalThreshold = 60	

          radarGroundClutterFactor = 1		
                               
          radarDetectionCurve
          {
        
                      key = 0.0	0
                      key = 5	0	
                      key = 10	0.5   
                      key = 20 1	
                      key = 100 4	
          }

          radarLockTrackCurve
          {
              

                      key = 0.0	0
                      key = 5	0	
                      key = 10	0.5   
                      key = 20 1	
                      key = 100 4		
          }
}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.2
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
    MODULE
    {
	name = ModuleECMJammer
	alwaysOn = true
        resourceDrain = 0.1

        jammerStrength = 0		

        lockBreaker = false		
        lockBreakerStrength = 0	

        rcsReduction = true		
        rcsReductionFactor = 0.8
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = true
		deflectionLiftCoeff = 1
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.1
	}

}