﻿PART
{
	name = NMBWS10B2
	module = Part
	author = Bingo
	MODEL
	{
		model = NMB/Parts/Engine/WS-10B-TVC/model
	}
	rescaleFactor = 0.9
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	TechRequired = supersonicFlight
	entryCost = 9000
	cost = 2000
	category = Engine
	subcategory = 0
	title = Nice MKseries Body WS-10B TVC2 Turbo engine
	manufacturer = Kerbal Battle Field
	description = 
	attachRules = 1,1,1,1,1
	mass = 1.6
	heatConductivity = 0.2
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 80
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1

EFFECTS
    {
        
	
        power
        {

            MODEL_MULTI_PARTICLE
            {
                name = flamejet1
                modelName = NMB/Parts/Engine/WS-10B-TVC/1
                transformName = T
                emission = 0.0 0.0
                emission = 0.76 0.0
	emission = 0.77 0.2
	emission = 0.86 0.3
                emission = 0.9 0.4
                emission = 1.0 0.5
                speed = 0.0 1.0
                speed = 1.0 1.0
            }
	AUDIO
            {
                channel = Ship
                clip = NMB/Parts/Engine/sound/afterburner2
                volume = 0.0 0.0
				volume = 0.25 0.0
				volume = 0.26 0.5
				volume = 0.93 0.55
				volume = 0.935 1	
                volume = 1.0 1
                pitch = 0.0 0.7
				pitch = 0.93 0.8
				pitch = 0.95 1.0
                pitch = 1.0 1.0
                loop = true
            }

        }

		running
        {
			PREFAB_PARTICLE
            {
                name = flamethrust2
                prefabName = fx_smokeTrail_light 
                transformName = smokePoint
                emission = 0.0 0.0
                emission = 0.05 0.0
                emission = 0.075 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 1.0 1.0
                localOffset = 0, 0, 1
            }
			AUDIO
            {
                channel = Ship
                clip = NMB/Parts/Engine/sound/jet
                volume = 0.0 0.0
		volume = 0.05 1.2
		volume = 0.75 2
                volume = 1.0 1.3
                pitch = 0.0 0.0
		pitch = 0.1 0.4
		pitch = 0.93 1.2
		pitch = 0.95 1.5
                pitch = 1.0 1.52
                loop = true
            }

        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = T
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
    }
    MODULE
    {
		name = ModuleEnginesFX
		flameoutEffectName = flameout
		spoolEffectName = power
		powerEffectName = running
		engageEffectName = engage
		disengageEffectName = disengage
		thrustVectorTransformName = T
		engineSpoolIdle = 0.05
		engineSpoolTime = 2
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 165
		heatProduction = 40
       		useEngineResponseTime = True
		engineAccelerationSpeed = 0.85
		engineDecelerationSpeed = 0.6
		useVelocityCurve = Flase
		EngineType = Turbine
            
            PROPELLANT
            {
                name = LiquidFuel
                ratio = 1
				DrawGauge = True
            }
             PROPELLANT
            {
                name = IntakeAir
				ignoreForIsp = True
                ratio = 1
            }
			atmosphereCurve   
			{
				key = 0 9900 0 0 
			}
            // Jet params
			atmChangeFlow = True
			useVelCurve = False
			useAtmCurve = True
			machLimit = 6
			machHeatMult = 6.0
			atmCurve
			{
				key = 0 0 0 0
				key = 0.045 0.166 4.304647 4.304647
				key = 0.16 0.5 0.5779132 0.5779132
				key = 0.5 0.6 0.4809403 0.4809403
				key = 1 1 1.013946 0
			}
    }
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 7.5
 		gimbalResponseSpeed = 3
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal2
		gimbalRange = 7.5
 		gimbalResponseSpeed = 3
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = WS10BT
		responseSpeed = 0.25
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = WS10BE1
		dependOnEngineState = True
		responseSpeed = 0.01
		layer = 4
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = WS10BE2
		dependOnEngineState = True
		responseSpeed = 0.03
		layer = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = WS10BE3
		dependOnEngineState = True
		responseSpeed = 0.01
		layer = 3
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 10
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = T
	}
	MODULE
        {
                name = TweakScale
                type = free
	}
}