﻿PART
{
	name = Type35bombbay
	module = Part
	author = Bingo
	rescaleFactor = 1	
	node_stack_top = 0.0, 2.29, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -2.439, 0.0, 0.0, -1.0, 0.0, 1
	entryCost = 88888
	TechRequired = aviation
	cost = 88888
	category = Payload
	subcategory = 0
	title = NMB-Type35-bombbay
	manufacturer = Kerbal Battle Field
	description = The author is too lazy，no description.
	attachRules = 1,0,1,1,1
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 2500
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2


	MODEL
	{
		model = NMB/Parts/Type35/bombbay
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.9
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = fuelport
		startEventGUIName = open fuelport
		endEventGUIName = close fuelport
		actionGUIName = select fuelport	
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = bomb
		startEventGUIName = open bombbay
		endEventGUIName = close bombbay
		actionGUIName = select bombbay	
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
	}
	MODULE
        {
                name = TweakScale
                type = free
	}
	MODULE
	{
		name = FuelProbe
		fuelType = LiquidFuel
		DrainSpeed = 40
	}
	MODULE
	{
		name = IsAARSpart
		ShowLog = true
		Broken = false
	}
	MODULE
	{
	name = FStextureSwitch2
	textureNames = NMB/Parts/Type35/35bombbay-A;NMB/Parts/Type35/35bombbay-A2
	objectNames = body;door1;door2;door3;door4;L;R
	textureDisplayNames = white;black
	//debugMode = true
	}
]