﻿PART
{
	name = FlankerTail
	module = Part
	author = Bingo
	rescaleFactor = 1
	node_stack_top = 0.0, 3.344, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, 3.344, 0.0, 1.0, 0.0, 0.0, 1
	entryCost = 88888
	cost = 8888
	TechRequired = aviation
	category = Aero
	subcategory = 0
	title = NMB-Type-AdvancedFlanker Tail
	manufacturer = Kerbal Battle Field
	description = The author is too lazy，no description.
	attachRules = 1,1,1,1,1
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 80
	maxTemp = 2400
	vesselType = Plane
	bulkheadProfiles = size1

	MODEL
	{
		model = NMB/Parts/Type-AdvancedFlanker/Tail
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
	}
}