INTERNAL
{
	name = FA-18C
	MODEL
	{
		model = NMB/space/FA18C
	}
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0.0,-0.005,-0.005
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
	}
	PROP
	{
		name = NMB_Seat2
		position = 0,0.136,-0.106
		rotation = 0,0,0,1
		scale = 0.8299997,0.777954,0.8299996
	}
	PROP
	{
		name = NMB_RM2
		position = 0.3295,0.5763,-0.6488
		rotation = -0.0913812,-0.01289109,0.1211099,0.9883399
		scale = 0.6587692,0.6587694,0.6587694
	}
	PROP
	{
		name = NMB_RM3
		position = -0.3119,0.5721,-0.6479
		rotation = -0.07492792,0.04558021,-0.1319226,0.9873726
		scale = 0.6587691,0.6587692,0.6587692
	}
	PROP
	{
		name = NMB_HUD4
		position = 0,0.413,-0.9
		rotation = -0.07598312,0,0,0.9971091
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = NMB-Stick
		position = 2.980232E-08,0.1246,-0.5243
		rotation = 0,0,0,1
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = NMB-MFD-F18
		position = 0.1836,0.39,-0.7847
		rotation = -0.1184152,0,0,0.9929641
		scale = 0.5401957,0.5401959,0.5401959
	}
	PROP
	{
		name = NMB-MFD-F18
		position = -0.1836,0.39,-0.7847
		rotation = -0.1184152,0,0,0.9929641
		scale = 0.5401957,0.5401959,0.5401959
	}
	PROP
	{
		name = NMB-MFD-F18
		position = 0,0.2726,-0.7241
		rotation = -0.2498085,0,0,0.9682953
		scale = 0.6092309,0.609231,0.609231
	}
	PROP
	{
		name = NMB_RM
		position = 0,0.7977,-0.6842
		rotation = 0.05624635,0,0,0.998417
		scale = 0.84,0.84,0.84
	}
	PROP
	{
		name = NMB-Handrail
		position = -0.1926,0.7599,-0.716
		rotation = -0.154519,0.7599493,0.6021532,-0.1897696
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-Handrail
		position = 0.1926,0.7599,-0.716
		rotation = -0.154519,-0.7599493,-0.6021532,-0.1897696
		scale = -1,1,1
	}
	PROP
	{
		name = NMB-Handrail2
		position = 0,0.14,-0.4831
		rotation = 0,0,0,1
		scale = 1,2.406135,1
	}
	PROP
	{
		name = NMB-Handrail3
		position = 0.2841,0.2546,-0.717
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-Handrail4
		position = 0.422,0.441,0.513
		rotation = -0.05121872,0.7052494,-0.05121872,0.7052494
		scale = 1.86352,2.41592,1.86352
	}
	PROP
	{
		name = NMB-Handrail3
		position = 0.2841,0.2546,-0.309
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-Handrail3
		position = -0.2841,0.2546,-0.717
		rotation = 0,0,0,1
		scale = -1,1,1
	}
	PROP
	{
		name = NMB-Handrail4
		position = -0.422,0.441,0.513
		rotation = -0.05121872,-0.7052494,0.05121872,0.7052494
		scale = -1.86352,2.41592,1.863521
	}
	PROP
	{
		name = NMB-Handrail3
		position = -0.2841,0.2546,-0.309
		rotation = 0,0,0,1
		scale = -1,1,1
	}
	PROP
	{
		name = NMB-Handrail2
		position = 0.208,0.373,0
		rotation = 0,0,-0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-Handrail2
		position = -0.208,0.373,0
		rotation = 0,0,0.7071068,0.7071068
		scale = -1,1,1
	}
	PROP
	{
		name = ASET_FlapsIndicator
		position = -0.1436,0.29724,-0.75735
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.5021138,0.1733285
	}
	PROP
	{
		name = ASET_Heading
		position = -0.1161,0.29736,-0.75739
		rotation = 0.6078846,0,0,0.7940254
		scale = 0.1733285,0.5172721,0.1733288
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = -0.1714,0.29735,-0.75744
		rotation = 0.6130574,0,0,0.7900384
		scale = 0.1733285,0.1733285,0.1733285
	}
	PROP
	{
		name = ASET_ClockTimer
		position = -0.1992,0.2972,-0.7579
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.4546629,0.1733285
	}
	PROP
	{
		name = ASET_G-METER
		position = -0.2271,0.29695,-0.75785
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.3971414,0.1733285
	}
	PROP
	{
		name = ASET_BatteryGauge
		position = -0.2543,0.29691,-0.75801
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.427066,0.1733285
	}
	PROP
	{
		name = StageSwitch
		position = -0.2742,0.3322,-0.77054
		rotation = 0.5984713,0,0,0.8011443
		scale = 0.43989,0.43988,0.4398901
	}
	PROP
	{
		name = ASET_LG_Lever
		position = -0.2888,0.2361,-0.4189
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.475215,1,1
	}
	PROP
	{
		name = ASET_SpoilersLever
		position = -0.281,0.2463,-0.5978
		rotation = 0.006812965,-0.002203838,-4.737179E-05,0.9999744
		scale = 0.9229243,0.8905338,0.8905337
	}
	PROP
	{
		name = NMB-Handrail
		position = -0.2063,0.2773,-0.7524
		rotation = 0.6093168,0,0,0.7929269
		scale = 1,1.212965,1
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = 0.1441,0.2976,-0.7557
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.1733285,0.1733285
	}
	PROP
	{
		name = ASET_MachNumber
		position = 0.1718,0.2976,-0.7557
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.1733285,0.1733285
	}
	PROP
	{
		name = ASET_DynamicPressure
		position = 0.2,0.2976,-0.7557
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.1733285,0.1733285
	}
	PROP
	{
		name = ASET_EngineGauge
		position = 0.228,0.2976,-0.7557
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.1733285,0.1733285
	}
	PROP
	{
		name = ASET_ALTIMETER
		position = 0.2558,0.2976,-0.7557
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.1733285,0.1733285
	}
	PROP
	{
		name = ASET_AirFuelFLOW
		position = 0.1163,0.2976,-0.7557
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.1733285,0.1733285,0.1733285
	}
	PROP
	{
		name = NMB-Handrail
		position = 0.2063,0.2778,-0.7525
		rotation = 0.6093168,0,0,0.7929269
		scale = 1,1.212965,1
	}
	PROP
	{
		name = NMB-switch4
		position = -0.2783,0.2951,-0.7624
		rotation = 0.6078818,0,0,0.7940276
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch4
		position = 0.2783,0.2951,-0.7624
		rotation = 0.6078818,0,0,0.7940276
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch1
		position = 0.2753,0.3174,-0.7666
		rotation = 0.4298373,0.5614623,0.4298373,0.5614623
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch1
		position = 0.2753,0.3345,-0.7712
		rotation = 0.4298373,0.5614623,0.4298373,0.5614623
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch1
		position = 0.2753,0.3516,-0.7758
		rotation = 0.4298373,0.5614623,0.4298373,0.5614623
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.0843,0.332,-0.7601
		rotation = 0.5284784,0.0511306,0.03190988,0.8468046
		scale = 1.555984,1.57184,1.571841
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.0843,0.332,-0.7601
		rotation = 0.5284784,0.0511306,0.03190988,0.8468046
		scale = 1.555984,1.57184,1.571841
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.2802,0.2487,-0.601
		rotation = 0.001983407,0.707104,0.001983406,0.707104
		scale = 1,1,1
	}
	PROP
	{
		name = PSU
		position = -0.2845,0.243,-0.2012
		rotation = 0,0,0,1
		scale = 0.3849307,0.3742585,0.3742585
	}
	PROP
	{
		name = SmallExtinguisher
		position = 0.283,0.2821,0.0554
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.712,0.712,0.712
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = -0.291,0.335,0.075
		rotation = 0.09065536,-0.7012715,0.09065539,0.7012715
		scale = 0.7900004,0.7900001,0.7900003
	}
	PROP
	{
		name = NMB-Handrail2
		position = 0,0.157,-0.5865
		rotation = 0,0,0,1
		scale = 1.390616,2.40613,1
	}
	PROP
	{
		name = NMB-Handrail2
		position = 0.2856,0.261,-0.0649
		rotation = 0,0,0,1
		scale = 1,1.846233,1
	}
	PROP
	{
		name = CrewManual_SystemsDataBook
		position = 0,0.1713,-0.6194
		rotation = 0.2459105,0,0,0.9692926
		scale = 0.4632126,0.4632127,0.4632127
	}
	PROP
	{
		name = NMB-switch4
		position = 0.2757,0.3688,-0.78
		rotation = 0.4298373,0.5614623,0.4298373,0.5614623
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.2687,0.4362,-0.7962
		rotation = 0.6129912,-0.01129033,0.01495067,0.7898676
		scale = 0.7866479,0.7946639,0.7946639
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.2735,0.4178,-0.7925
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.7866478,0.7946639,0.7946639
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.2558,0.4515,-0.7996
		rotation = 0.6660042,-0.01497509,0.02324162,0.7454355
		scale = 0.7866477,0.794664,0.7946638
	}
	PROP
	{
		name = NMB-switch4
		position = 0.2757,0.3856,-0.7845
		rotation = 0.4298373,0.5614623,0.4298373,0.5614623
		scale = 1,1,1
	}
	PROP
	{
		name = NMB-switch4
		position = 0.2757,0.4014,-0.7888
		rotation = 0.4298373,0.5614623,0.4298373,0.5614623
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.1144,0.4551,-0.8031
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.7866478,0.7946639,0.7946639
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1144,0.4551,-0.8031
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.7866478,0.7946639,0.7946639
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.2738,0.3676,-0.7785
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.4891574,0.4891575,0.4891575
	}
	PROP
	{
		name = CircuitBreakerR10
		position = -0.2738,0.4018,-0.7877
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.4891574,0.4891575,0.4891575
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2558,0.4515,-0.7996
		rotation = 0.6660042,-0.01497509,0.02324162,0.7454355
		scale = 0.7866477,0.794664,0.7946638
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2735,0.4178,-0.7925
		rotation = 0.6078818,0,0,0.7940276
		scale = 0.7866478,0.7946639,0.7946639
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2687,0.4362,-0.7962
		rotation = 0.6129912,-0.01129033,0.01495067,0.7898676
		scale = 0.7866479,0.7946639,0.7946639
	}
	PROP
	{
		name = throttle
		position = 0.2815,0.209,-0.4411
		rotation = 0,0,0,1
		scale = 0.8458566,0.9112309,0.9112312
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.28,0.246,-0.218
		rotation = 0.001983407,0.707104,0.001983406,0.707104
		scale = 1,1,1
	}
	PROP
	{
		name = NMB_rudderL
		position = 0.1678,-0.0597,-0.758
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NMB_rudderR
		position = -0.1678,-0.0597,-0.758
		rotation = 0,0,0,1
		scale = 1,1,1
	}
}
