INTERNAL
{
	name = F14D
	MODEL
	{
		model = NMB/space/F14D
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, -0.06, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = False
		minPitch = -120
		maxPitch = 90
		maxRot = 180
		hideKerbal = head
		kerbalEyeOffset = 0, 0.01, 0
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
	}
	PROP
	{
		name = NMB_HUD4
		position = 0,0.3236,-1.446
		rotation = 0,0,0,1
		scale = 0.7918682,0.7918684,0.7918684
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.187,0.2775,-1.3273
		rotation = -0.1034879,0,0,0.9946307
		scale = 0.5189345,0.5189345,0.5189345
	}
	PROP
	{
		name = RNDZ_RadarSignalIndicator
		position = -0.2326,0.2871,-1.3296
		rotation = 0.6299984,0,0,0.7765965
		scale = 1.126492,1.126493,1.126493
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = 0.07199998,0.2064,-1.3103
		rotation = 0.6299984,0,0,0.7765965
		scale = 0.3768645,0.9066342,0.3768646
	}
	PROP
	{
		name = ASET_AirFuelFLOW
		position = -0.2722,0.1917,-1.309
		rotation = 0.6299984,0,0,0.7765965
		scale = 0.4321217,0.7328456,0.4321219
	}
	PROP
	{
		name = NMB-Stick
		position = 0,0.0034,-1.0889
		rotation = 0,0,0,1
		scale = 0.6161156,1,1
	}
	PROP
	{
		name = NMB-throttle
		position = 0.3081,0.291,-0.9639
		rotation = -0.0896072,-0.01051394,-0.000945983,0.9959213
		scale = 0.4670554,0.4670554,0.4670554
	}
	PROP
	{
		name = ASET_EngineGauge
		position = -0.2023,0.1913,-1.3089
		rotation = 0.6354046,0,0,0.7721794
		scale = 0.4321217,0.7328457,0.4321218
	}
	PROP
	{
		name = NMB_Seat
		position = 0,-0.102,-0.826
		rotation = 0,1,0,0
		scale = 1.46143,1.46143,1.198236
	}
	PROP
	{
		name = NMB_Seat
		position = 0,0.021,0.32
		rotation = 0,1,0,0
		scale = 1.46143,1.579809,1.19824
	}
	PROP
	{
		name = IndicatorPanel
		position = 0,0.0871,-1.2224
		rotation = 0.3685899,0,0,0.9295921
		scale = 0.7718744,0.7718744,0.7718744
	}
	PROP
	{
		name = NASA_Gauge_Eng_Temp
		position = -0.1034,0.174,-1.3131
		rotation = 0.6354046,0,0,0.7721794
		scale = 1.858078,1.858078,1.785068
	}
	PROP
	{
		name = NASA_Gauge_Eng_Temp
		position = -0.1447,0.174,-1.3131
		rotation = 0.6354046,0,0,0.7721794
		scale = 1.858078,1.858078,1.785068
	}
	PROP
	{
		name = ASET_BatteryGauge
		position = -0.052,0.2071,-1.3093
		rotation = 0.6354046,0,0,0.7721794
		scale = 0.3844932,0.4971393,0.3845154
	}
	PROP
	{
		name = ASET_TemperatureGauge
		position = 0.0102,0.2071,-1.3093
		rotation = 0.6354046,0,0,0.7721794
		scale = 0.3844932,0.4971108,0.3844932
	}
	PROP
	{
		name = ASET_MachNumber
		position = 0.1886,0.1639,-1.2989
		rotation = 0.6354046,0,0,0.7721794
		scale = 0.465618,0.465618,0.465618
	}
	PROP
	{
		name = switch
		position = 0.1179,0.3656,-1.3526
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1399,0.3656,-1.3526
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1846,0.3656,-1.3526
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1626,0.3656,-1.3526
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.2083,0.3656,-1.3526
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.2313,0.3656,-1.3526
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1212,0.3625,-1.3533
		rotation = 0.6354046,0,0,0.7721794
		scale = 0.9999999,1.010193,1.010193
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1419,0.3625,-1.3533
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1.01019,1.01019
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1921,0.3625,-1.3533
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1.01019,1.01019
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1714,0.3625,-1.3533
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1.01019,1.01019
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2435,0.3625,-1.3533
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1.01019,1.01019
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.2228,0.3625,-1.3533
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1.01019,1.01019
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.021,0.1489,-1.3108
		rotation = 0.6354046,0,0,0.7721794
		scale = 0.8245143,0.7760167,0.7760167
	}
	PROP
	{
		name = swTumbleSQUAD_mk1CockpitPanelLights
		position = 0.0724,0.1495,-1.3121
		rotation = 0.6354046,0,0,0.7721794
		scale = 1.138126,1.138126,1.138126
	}
	PROP
	{
		name = StageSwitch
		position = 0.1311,0.1627,-1.3119
		rotation = 0.6354046,0,0,0.7721794
		scale = 0.7437711,0.7437713,0.7437713
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = -0.122,0.3348,-1.3461
		rotation = 0.6304468,0,0,0.7762325
		scale = 1,1,1
	}
	PROP
	{
		name = switchRotaryClear05
		position = -0.1217,0.3043,-1.3389
		rotation = 0.6250923,0,0,0.7805508
		scale = 0.5953716,0.5953718,0.5953718
	}
	PROP
	{
		name = standingSwitch
		position = -0.1226,0.2779,-1.3357
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1226,0.2607,-1.3323
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1226,0.2423,-1.3287
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.1837,0.1405,-1.3088
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.2153,0.1405,-1.3088
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = 0.2938,0.2895,-1.3362
		rotation = 0.6279631,0,0,0.7782431
		scale = 1,1,1
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = 0.2733,0.2895,-1.3362
		rotation = 0.6279631,0,0,0.7782431
		scale = 1,1,1
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = 0.2733,0.2537,-1.3285
		rotation = 0.6279631,0,0,0.7782431
		scale = 1,1,1
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = 0.2938,0.2537,-1.3285
		rotation = 0.6279631,0,0,0.7782431
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.2829,0.1992,-1.3201
		rotation = 0.4492989,0.5460133,0.4492989,0.5460133
		scale = 0.5278088,0.5278087,0.5278087
	}
	PROP
	{
		name = pullSwitch
		position = 0.28,0.3196,-1.3457
		rotation = 0.6354046,0,0,0.7721794
		scale = 1.204142,1.204142,1.204142
	}
	PROP
	{
		name = switch
		position = 0.2558,0.1858,-1.3159
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.2362,0.1858,-1.3159
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.2362,0.1577,-1.3104
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.2558,0.1577,-1.3104
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_FlapsCtrl
		position = -0.2764,0.2051,-1
		rotation = -0.08192794,-0.01548348,-0.1837122,0.9794376
		scale = 0.5949864,0.5949866,0.5949864
	}
	PROP
	{
		name = HandRailLong
		position = 0.2445,0.2342,-0.5413
		rotation = 0.6492966,0.1261634,0.1057106,0.7425106
		scale = 1,0.9950758,1
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.0152,0.4677,-0.0606
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.38697,0.3869702,0.3869702
	}
	PROP
	{
		name = SmallExtinguisher
		position = 0.2722,0.3096,-0.4746
		rotation = -0.7308663,-0.1807566,0.2075002,0.624584
		scale = 0.712,0.712,0.7120001
	}
	PROP
	{
		name = PSU
		position = -0.2831,0.258,-0.6126
		rotation = -0.06198341,-0.01363449,-0.2144007,0.9746818
		scale = 0.5961637,0.4860519,0.4860519
	}
	PROP
	{
		name = HandRailLong
		position = 0.3334,0.399,-0.6
		rotation = 0.4506256,0.5380253,0.4590484,0.5447385
		scale = 0.6811303,1.086939,0.6811301
	}
	PROP
	{
		name = onStageLockedIndicator
		position = 0,0.0049,-1.1393
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.1012,0.673,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6194865,0.6194794,0.6195017
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.1012,0.6462,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.1012,0.6191,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.2592,0.1565,-1.1472
		rotation = 0.05390873,0.6632482,-0.1854424,0.7230538
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.3129,0.1798,-1.1548
		rotation = 0.06637073,0.6614624,-0.1872875,0.7231776
		scale = 1.084142,1.084142,1.084143
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.3011,0.1625,-1.2075
		rotation = -0.09547509,0.03427289,0.1767654,0.9790117
		scale = 1,1,1
	}
	PROP
	{
		name = CircuitBreakerR10
		position = 0.2482,0.1433,-1.2018
		rotation = -0.09547509,0.03427289,0.1767654,0.9790117
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.2811,0.2166,-0.8375
		rotation = 0.06478173,0.6859837,-0.1786127,0.7023726
		scale = 1.09,1.09,1.09
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.1295,0.6191,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.1295,0.6462,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.1295,0.673,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.158,0.673,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.158,0.6462,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.158,0.6191,-0.0708
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.61949,0.6194803,0.6195002
	}
	PROP
	{
		name = ASET_CRT_Display
		position = 0.1692,0.5353,-0.0677
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.16,1.16,1.16
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.599,-0.0643
		rotation = 0,0,0,1
		scale = 0.5781415,0.5781415,0.5781415
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1713,0.5189,-0.0643
		rotation = 0,0,0,1
		scale = 0.5781415,0.5781415,0.5781415
	}
	PROP
	{
		name = ALCORClimatScreen
		position = -0.1542,0.6324,-0.0646
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.3134742,0.4528659,0.3134744
	}
	PROP
	{
		name = LifeSupportMonitor
		position = 0,0.3746,-0.0654
		rotation = 0,0,0,1
		scale = 0.3461427,0.3461426,0.3461426
	}
	PROP
	{
		name = FuelMonitor
		position = -0.1515,0.3697,-0.0699
		rotation = 0,0,0,1
		scale = 0.2928393,0.2928393,0.2928393
	}
	PROP
	{
		name = PortableTimer
		position = 0.2003,0.6255,-0.0749
		rotation = 0,0,0,1
		scale = 0.3496168,0.3496168,0.6146312
	}
	PROP
	{
		name = switchRotaryClear05
		position = 0.192,0.6625,-0.0735
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.85,0.8500005,0.8500005
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.2767,0.4446,-0.073
		rotation = 0.5,0.5,0.5,0.5
		scale = 1.249283,1.249283,1.249283
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.1702,0.3911,-0.0765
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.129249,1.129249,1.129249
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = 0.0722,0.4877,-0.07412
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = 0.0722,0.4434,-0.0741
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = -0.0722,0.4434,-0.0741
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = -0.0722,0.4877,-0.07412
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.0937,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.1119,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.1294,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.1825,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.165,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.1468,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.165,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.1825,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.2359,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.2184,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.2002,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = switch
		position = -0.2525,0.4207,-0.0745
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8376393,0.8376398,0.8376398
	}
	PROP
	{
		name = swTumbleSQUAD_mk1CockpitPanelLights
		position = -0.2389,0.3936,-0.0758
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7142163,0.7142166,0.7142166
	}
	PROP
	{
		name = swTumbleSQUAD_mk1CockpitPanelLights
		position = -0.2389,0.3589,-0.0758
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7142163,0.7142166,0.7142166
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1027,0.672,-0.0755
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.388782,1.402934,1.402934
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1327,0.672,-0.0755
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.388782,1.402934,1.402934
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1634,0.672,-0.0755
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.388782,1.402934,1.402934
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.1931,0.672,-0.0755
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.388782,1.402934,1.402934
	}
	PROP
	{
		name = standingSwitch
		position = 0.2744,0.5154,-0.0766
		rotation = 0.7071068,0,0,0.7071068
		scale = 2.03099,2.030991,2.030991
	}
	PROP
	{
		name = standingSwitch
		position = 0.2744,0.478,-0.0766
		rotation = 0.7071068,0,0,0.7071068
		scale = 2.03099,2.030991,2.030991
	}
	PROP
	{
		name = standingSwitch
		position = 0.2744,0.4051,-0.0766
		rotation = 0.7071068,0,0,0.7071068
		scale = 2.03099,2.030991,2.030991
	}
	PROP
	{
		name = standingSwitch
		position = 0.2744,0.4425,-0.0766
		rotation = 0.7071068,0,0,0.7071068
		scale = 2.03099,2.030991,2.030991
	}
	PROP
	{
		name = standingSwitch
		position = 0.2744,0.3734,-0.0766
		rotation = 0.7071068,0,0,0.7071068
		scale = 2.03099,2.030991,2.030991
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.1552,0.3391,-0.0746
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.416589,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = 0.2178,0.4468,1.0738
		rotation = 0.5171472,0.5165359,-0.4822854,-0.4828563
		scale = 0.9874866,0.9874866,0.9874867
	}
	PROP
	{
		name = PSU
		position = -0.2628,0.3703,0.4786
		rotation = -0.05855896,-0.00151963,-0.272834,0.9602761
		scale = 0.4999142,0.4860499,0.4860499
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = -0.2258,0.4724,0.814
		rotation = 0.003067432,-0.6691793,-0.003909402,0.7430844
		scale = 0.7887688,0.7887688,0.7887685
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = -0.209,0.471,1.046
		rotation = 0.003067432,-0.6691793,-0.003909402,0.7430844
		scale = 0.7887688,0.7887688,0.7887685
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.2694,0.3444,0.1429
		rotation = 0.1266712,0.6948694,-0.1725306,0.6865451
		scale = 1.263592,1.263592,1.263592
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.2694,0.3444,0.1429
		rotation = 0.1266712,-0.6948694,0.1725306,0.6865451
		scale = -1.263591,1.263592,1.263592
	}
	PROP
	{
		name = CrewManual_SystemsDataBook
		position = 0.3049,0.4542,0.3503
		rotation = 0.4914056,-0.5084491,0.5084491,0.4914056
		scale = 0.6252701,0.6252701,0.6252702
	}
	PROP
	{
		name = CrewManual_SystemsDataBook
		position = 0.3004,0.4542,0.4817
		rotation = 0.4914056,-0.5084492,0.5084492,0.4914056
		scale = 0.6252707,0.6252706,0.6252705
	}
	PROP
	{
		name = standingSwitch
		position = -0.1538,0.2423,-1.3287
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1538,0.2607,-1.3323
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1538,0.2779,-1.3357
		rotation = 0.6354046,0,0,0.7721794
		scale = 1,1,1
	}
	PROP
	{
		name = switchRotaryClear05
		position = -0.1529,0.3043,-1.3389
		rotation = 0.6250923,0,0,0.7805508
		scale = 0.59537,0.5953698,0.5953698
	}
	PROP
	{
		name = SwitcherCover_Black_Clear
		position = -0.1532,0.3348,-1.3461
		rotation = 0.6304468,0,0,0.7762325
		scale = 1,1,1
	}
}
