PROP
{
  name = NMB_RM3


	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = base
		actionName = dummy
		animationName = RM3
	} 
MODULE
  {
	name = RasterPropMonitor
	screenTransform = FlatMon40x10Screen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
	screenWidth = 60                      // Screen width in letters.
	screenHeight = 32                     // Screen height in lines.
	screenPixelWidth = 700                // Width of the generated screen texture in pixels.
	screenPixelHeight = 700              // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 0,255,26,200
	
	// We can have as many extra fonts as we like.
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 1
	// We recalculate the text once every ten frames:
	refreshTextRate = 1
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 1
	globalButtons = button-UP,button-DOWN,button-ENTER,button-ESC,button-home,button-RIGHT,button-LEFT//,button-R9,button-R10
    // On this particular model, R10 is marked prev, R9 marked next.

	noSignalTextureURL = 
	doScreenshots = false
	


   PAGE
   {
      name = extcamAll
      button = base
      text = 
      showNoSignal = false


		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			pageActiveMethod = PageActive
         cameraInfoVarName = MFDEXTCAM
         skipMissingCameras = true
			cameraTransform = ExtCam1
			fovLimits = 35,5
			zoomRate = 5|5|5|5|5|5|5|5
			showTargetIcon = false
			iconPixelSize = 32
			targetIconColor = 255,0,255,128
			homeCrosshairColor = 0,0,0,0
         // Buttons:
         zoomIn = 0
			zoomOut = 1
         nextCamera = 7
         prevCamera = 8
         //yawLeft = 6
         //yawRight = 5
         //pitchUp = 1
         //pitchDown = 0
         //seekHome = 4
      }
   }
	PAGE
	{
		name = description
		button = base
		      default = yes    
		BACKGROUNDHANDLER
		{
			name = RasterPropMonitorComputer
			method = VesselDescriptionWordwrapped
			isPartModule = yes
		}
	}

} 